<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>html-css-bootstrap-dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <div class="logo me-2">
                    <img src="./img/duck.png" alt="">
                </div>
                <a class="text-white" href="#">Catalogo libri</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-secondary" aria-current="page" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-7">
                    <h2>Catalogo Libri</h2>
                </div>
                <div class="col-lg-5"><button type="button" class="btn btn-primary">Aggiungi Libro</button></div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th>Data Prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>I Promessi sposi</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il mondo si Sofia</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>&ndash;</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button><button type="button"
                                        class="btn btn-outline-secondary ms-1"><i
                                            class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                              </ul>
                        </div>
                    </div>
                
                
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Come aggiungere un nuovo libro?
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                      </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere all'anagrafica uutenti?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>